#main{
	width:400px;
	height:500px;
	background: #ccc;
	margin:0 auto ;
	position: relative;
}
.image_1{
	width:200px;
	height:200px;
	margin:0 auto;
	background: url('images/music.png');
}
.lrc{
	position: absolute;
	width: 224px;
	height:150px;
	left:92px;
	bottom: 105px;
}
.stop,.play{
	width:57px;
	height:57px;
	float:left;
	margin-top: 185px;
}
.stop{
	background: url('images/stop.png');
}
.play{
	background: url('images/play.png');
}
.shangyq,.xiayq{
	width:13px;
	height:17px;
	float:left;
	margin-left: 8px;
	margin-top:206px;
}
.shangyq{
	background: url('images/shangyq.png');
}
.xiayq{
	background: url('images/xiayq.png');
}
.sound{
	width:213px;
	height:13px;
	float:left;
	margin: 209px 0 0 8px;
	background: url('images/sound.png') no-repeat;
	position: relative;
}
.sou_route{
	width:200px;
	height:13px;
	margin-left: 13px;
	background: #ccc;
}
.sou_bar{
	width:10px;
	height:6px;
	position: absolute;
	top: 4px;
	left: 13;
	background: #535353;
	border-radius:6px;
}
.sou_mask{
	width:200px;
	height:5px;
	background: #181818;
	border-top:1px solid #0b0b0b;
	border-bottom:1px solid #4a4a4a;
	border-radius:6px;
	margin-top: 4px;
}
.time{
	display: block;
	margin:204px 0 0 8px; 
	float: left;
}
.seq,.ran{
	position: absolute;
	width:32px;
	height:32px;
	bottom:121px;
	left:8px;
}
.seq{
	background: url('images/shunxu.png');
}
.ran{
	background: url('images/suiji.png');
}
.player{
	position: absolute;
	width:400px;
	height:45px;
	background: #2d2d2d;
	border-top:1px solid #4a4a4a;
	border-bottom:1px solid #4a4a4a;
	bottom:0;
}
.slider{
	width:400px;
	height:12px;
	background: #181818;
	border-top:1px solid #0b0b0b;
	border-bottom:1px solid #4a4a4a;
	border-radius:6px;
	margin:15px auto;
	position: relative;
}
.buffbar{
	position: absolute;
	bottom: 17px;
	height:12px;
	background: #535353;
	border-radius:6px;
}
