<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="musicplayer.css">
</head>
<body>
	<audio src="music/1.mp3" id="audioDom"></audio>
	<div id="main">	
		<div class="image_1"></div>
		<div class='lrc' ></div>
		<div class='play'></div>
		<div class="shangyq"></div>
		<div class="xiayq"></div>
		<div class="sound">
			<div class="sou_route">
				<div class="sou_bar"></div>
				<div class="sou_mask"></div>
			</div>
		</div>
		<span class="time"></span>
		<div class="seq"></div>
		<div class="player"><!-- 进度条 -->
			<div class="slider"></div><!-- 中间滑动条 -->
			<div class="buffbar"></div><!-- 缓冲进度条 -->
		</div>
	</div>
	<script src='musicplayer.js'></script>
</body>
</html>