#main{
	width:1024px;
	height:341px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
#lunbo{
	width:1024px;
	height:341px;
}
#lunbo img{
	width:1024px;
	height:341px;
	float:left;
}
#left,#right{
	width:40px;
	height:60px;
	background: rgba(0,0,0,0);
	text-align: center;
	line-height: 60px;
	font-size: 34px;
	color:#fff;
}
#left:hover{
	background: gray;
}
#right:hover{
	background: gray;
}
#left{
	position: absolute;
	left:10px;
	top:140px;
}
#right{
	position: absolute;
	left:974px;
	top:140px;
}
#cir{
	position: absolute;
	right: 10px;
	bottom:24px;

}
#cir div{
	display:inline-block;
	width:15px;
	height:15px;
	border-radius:50%;
	background: white;
	margin-right: 8px;
}
#cir .on{
	background: gray;
}