<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="轮播图.css">
</head>
<body>
	<div id="main">
		<div id="lunbo">
			<img src="01.jpg" alt="">
			<img src="02.jpg" alt="">
			<img src="03.jpg" alt="">
		</div>
		<!-- 左右按钮 -->
		<div id="left"><</div>
		<div id="right">></div>
		<!-- 小圈圈 -->
		<div id="cir">
			<div class='on'></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script src='轮播图.js'></script>
</body>
</html>