body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
body{margin:0; padding:0; overflow-x:hidden;font-family:Arial,"Microsoft YaHei";font-size:1em;}
html{font-size: 100%;height: 100%;}
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
input,select,textarea{font-family:Arial,"Microsoft YaHei";}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:500;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
ol,ul,li {list-style:none;}
caption,th {text-align:left;}
fieldset,img{border:0;}
img{border:none;display:block;}
a{text-decoration:none;} 
a:hover {text-decoration:none;}
ol, ul{list-style:none;}
input,button,select,textarea,a,label{outline:none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-appearance: none;-moz-appearance:none;}
textarea{resize:none}
/*--global--*/
.fleft{ float: left;}
.fright{ float: right;}
.none{display:none;}
.hide{visibility: hidden;}
.relative{position:relative; z-index:9;}
/*-- clear float --*/
.clear{clear:both;}
.clearfix:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
*html .clearfix{height:1%;}
*+html .clearfix{height:1%;}

