body{
	background:#f5f5f5;
}
.nav{
	height:70px;
	background:#242424;
	font-size:14px ;
}
.sub{
	height: 70px;
	width:1100px;
	margin:0px auto;
}
.sub li a{
	list-style: none;
	float:left;
	line-height: 70px;
	color:#cccccc;
	text-align: center;
	padding: 0px 19px;
}
.sub li a:hover{
	background:black;
}
.logo{
	float: left;
	width:152px;
	height:27px;
	background:url("images/logo.png");
	margin: 22px 24px 0px 0px; 
}
.hot{
	background:url("images/hot.png") no-repeat;
	width:26px;
	height:13px;
	float:left;
	margin:21px 0px 0px -6px;
}
.triangle{
	width:0px;
	border-top:#454545 solid 6px;
	border-left: transparent solid 6px;
	border-right: transparent solid 6px;
	border-bottom: transparent solid 6px;
	float: right;
	margin:32px 0px 30px 14px; 
}
.login{
	float:right;
	color:#787878;
	font-size:12px;
	margin-top: 26px;
}
.login_in{
	width:160px;
	height:190px;
	position: absolute;
	margin-top: 22px;
	right:61px;
	border-radius: 4px;
}
.login_in0{
	display:none;
}
.login_in ul li{
	width:160px;
	height:38px;
}
.login_in1{
	background:url("images/phone.png");
}
.login_in2{
	background:url("images/weixin.png");
}
.login_in3{
	background:url("images/qq.png");
}
.login_in4{
	background:url("images/weibo.png");
}
.login_in5{
	background:url("images/wangyi.png");
}
.login_in1:hover{
	background:url("images/phone_op.png");
}.login_in2:hover{
	background:url("images/weixin_op.png");
}.login_in3:hover{
	background:url("images/qq_op.png");
}.login_in4:hover{
	background:url("images/weibo_op.png");
}.login_in5:hover{
	background:url("images/wangyi_op.png");
}
.login:hover .login_in0{
	display:block;
}
.video{
	float:right;
	width:90px;
	height: 32px;
	margin: 19px 19px 19px 0px;
	color:#ccc;
	font-size: 12px;
	border:1px solid #4f4f4f;
	border-radius:32px;
}
.camera{
	width:17px;
	height:12px;
	float:left;
	margin:9px 4px 0px 9px;
	background: url("images/images/camera.png");
}
.vid{
	float:left;
	line-height: 32px
}
.video:hover .camera{
	background: url("images/images/camera-op.png");
}
.video:hover{
	border:1px solid #919191;
}
.video:hover .vid{
	color:#fff;
}
.srch{
	width:158px;
	height:32px;
	border-radius:32px;
	background: white;
	float:right;
	margin:19px 12px 0px 0px;
}
.search{
	width:13px;
	height:14px;
	background:url("images/images/search.png");
	float:left;
	margin:9px 0px 0px 10px;

}
input{
	float:left;
	width:122px;
	height:12px;
	font-size:12px;
	color:#9b9b9b;
	margin:11px 0px 0px 6px;
	border:0px;
}
.nav1{
	width: 1310px;
	height:35px;
	background:#c20c0c;
}
.nav1-1{
	height:35px;
	width:1100px;
	margin:0 auto;
}
.sub1{
	padding-left:180px;
}
.sub1 li a{
		float:left;
		font-size: 12px;
		color:white;
}
.st{
	display: inline-block;
	height:20px;
	padding:0px 13px;
	margin:7px 17px;
	line-height: 20px;
	text-align: center;
	border-radius: 32px
}
.st:hover{
	background:#9b0909;
}
.box{
	height:336px;
	width:1310px;
}
.box1{
	height:336px;
	width:983px;
	margin:0 auto;
	background:url("images/image.png") no-repeat;
}
.box2{
	width:164px;
	height:336px;
	float: left;
	background:url("images/image1.png") ;
}
.box3{
	width:163px;
	height:336px;
	float:right;
	background:url("images/image2.png") ;
}
.box4{
	width:254px;
	height:336px;
	float:right;
	background:url("images/image3.png") ;
}
.lap{
	width:37px;
	height:63px;
	float:right;
	margin:137px 31px 0px 0px;
}
.lapper{
	width:37px;
	height:63px;
	background:url("images/lt.png");
	display: none;
}
.lap:hover .lapper{
	display: block;
}
.rap{
	width:37px;
	height:63px;
	float:left;
	margin:137px 0px 0px 31px;
}
.rapper{
	width:37px;
	height:63px;
	background:url("images/rt.png");
	display: none;
}
.rap:hover .rapper{
	display: block;
}
.map{
	width:215px;
	height:56px;
	margin:212px 0px 0px 19px; 
}
.mapp{
	width:215px;
	height:56px;
	background:url("images/download.png");
	display: none;
}
.map:hover .mapp{
	display: block;
}
.content{
	width:980px;
	height:1503px;
	margin: 0 auto;
	background: #fff;
}
.con{
	width:728px;
	height:1503px;
	float:left;
	border:1px solid #d4d4d4;
	border-bottom: none;
}
.sin-border{
	width:249px;
	height:1503px;
	float:left;
	border-right:1px solid #d4d4d4;
}
.con-1{
	margin: 20px 20px 0px 20px;
}
.menu{
	width:689px;
	height:33px;
	border-bottom: 2px solid #C10D0C;
}
.logo2{
	width:14px;
	height:14px;
	float:left;
	background:url("images/logo2.png") no-repeat;
	margin:8px 10px 0px 10px;
}
.title{
	float:left;
	font-size: 20px;
	color:#333333;
	line-height: 28px;
}
.tab{
	height:16px;
	float:left;
	margin: 7px 0px 0px 20px;
}
.tab-c{
	font-size: 12px;
	color:#787878;
}
.tab-c:hover{
	text-decoration: underline;
}
.line{
	margin:0px 10px;
	color:#ccc;
	line-height: 12px;
}
.surround{
	height: 16px;
	float: right;
	margin-top:9px;
}
.more{
	float: right;
	font-size:12px;
	color:#787878;
}
.more:hover{
	text-decoration: underline;
}
.logo1{
	display: inline-block;
	width:12px;
	height:12px;
	background:url("images/logo1.png") no-repeat;
	float:right;
	margin:6px 0px 0px 7px;
}
.album{
	height: 468px;
	margin:20px 0px 0px -42px;
}
.album li{
	width:140px;
	height:204px;
	padding:  0px 0px 30px 42px;
	float:left;
}
.alb-1,.alb-2,.alb-3,.alb-4,.alb-5,.alb-6,.alb-7,.alb-8{
	display: inline-block;
	width:140px;
	height:140px;
}
.alb-1{
	background:url("images/alb-1.png");
}
.alb-2{
	background:url("images/alb-2.png");
}
.alb-3{
	background:url("images/alb-3.png");
}
.alb-4{
	background:url("images/alb-4.png");
}
.alb-5{
	background:url("images/alb-5.png");
}
.alb-6{
	background:url("images/alb-6.png");
}
.alb-7{
	background:url("images/alb-7.png");
}
.alb-8{
	background:url("images/alb-8.png");
}
.bot-border{
	width:140px;
	height:27px;
	margin-top:113px;
}
.bot-border div{
	height:27px;
	display: none;
}
.bottom-1{
	background:url("images/bottom-1.png");
}
.bottom-2{
	background:url("images/bottom-2.png");
}
.bottom-3{
	background:url("images/bottom-3.png");
}
.bottom-4{
	background:url("images/bottom-4.png");
}
.bottom-5{
	background:url("images/bottom-5.png");
}
.bottom-6{
	background:url("images/bottom-6.png");
}
.bottom-7{
	background:url("images/bottom-7.png");
}
.bottom-8{
	background:url("images/bottom-8.png");
}
.bot-border:hover .bottom-1{
	display:block;
}
.bot-border:hover .bottom-2{
	display:block;
}
.bot-border:hover .bottom-3{
	display:block;
}
.bot-border:hover .bottom-4{
	display:block;
}
.bot-border:hover .bottom-5{
	display:block;
}
.bot-border:hover .bottom-6{
	display:block;
}
.bot-border:hover .bottom-7{
	display:block;
}
.bot-border:hover .bottom-8{
	display:block;
}
.fc{
	display: inline-block;
	font-size: 14px;
	color:#000;
}
.fc:hover{
	text-decoration: underline;
}
.icn{
	width:35px;
	height:15px;
	display: inline-block;
	background:url("images/icn.png");
	margin:4px 7px 0px 0px;
	float:left; 
}
.ad{
	display: inline-block;
	width:689px;
	height:75px;
	margin-bottom: 35px;
	background:url("images/ad.png");
}
.disk{
	display: inline-block;
	width:689px;
	height:186px;
	background:#f5f5f5; 
	margin:20px 0px 37px;
	border:1px solid #d3d3d3;
}
.flag-left{
	width:7px;
	height:13px;
	float: left;
	background:url("images/flag-left.png");
	margin:74px 0px 0px 10px;
}
.flag-left_op{
	display: none;
	width:7px;
	height:13px;
	float: left;
	background:url("images/flag-left_op.png");
}
.flag-left:hover .flag-left_op{
	display: block;
}
.flag-right{
	width:7px;
	height:13px;
	float: right;
	background:url("images/flag-right.png");
	margin:74px 10px 0px 0px;
}
.flag-right_op{
	display: none;
	width:7px;
	height:13px;
	float: right;
	background:url("images/flag-right_op.png");
}
.flag-right:hover .flag-right_op{
	display: block;
}
.disk ul{
	width:645px;
	height: 150px;
	float:left;
	margin-top: 28px;s
}
.disk ul li{
	width:118px;
	height: 150px;
	margin-left: 11px;
	float:left;
}
.cd-1{
	background:url("images/cd-1.png") no-repeat;
}
.cd-2{
	background:url("images/cd-2.png") no-repeat;
}
.cd-3{
	background:url("images/cd-3.png") no-repeat;
}
.cd-4{
	background:url("images/cd-4.png") no-repeat;
}
.cd-5
{
	background:url("images/cd-5.png") no-repeat;
}
.cd-bor-1{
	width:100px;
	height:100px;
	background: url("images/cd-a.png");
	display: inline-block;
}
.cd-bor-2{
	width:100px;
	height:100px;
	background: url("images/cd-b.png");
	display: inline-block;
}
.cd-bor-3{
	width:100px;
	height:100px;
	background: url("images/cd-c.png");
	display: inline-block;
}
.cd-bor-4{
	width:100px;
	height:100px;
	background: url("images/cd-d.png");
	display: inline-block;
}
.cd-bor-5{
	width:100px;
	height:100px;
	background: url("images/cd-e.png");
	display: inline-block;
}

.cd-1_op{
	display: none;
	width:20px;
	height:20px;
	float:right;
	background: url("images/cd-1_op.png");
	margin: 74px 6px 0px 0px;
}
.cd-2_op{
	display: none;
	width:20px;
	height:20px;
	float:right;
	background:url("images/cd-2_op.png");
	margin: 74px 6px 0px 0px;
}.cd-3_op{
	display: none;
	width:20px;
	height:20px;
	float:right;
	background:url("images/cd-3_op.png");
	margin: 74px 6px 0px 0px;
}.cd-4_op{
	display: none;
	width:20px;
	height:20px;
	float:right;
	background:url("images/cd-4_op.png");
	margin: 74px 6px 0px 0px;
}.cd-5_op{
	display: none;
	width:20px;
	height:20px;
	float:right;
	background:url("images/cd-5_op.png");
	margin: 74px 6px 0px 0px;
}
.cd-bor-1:hover .cd-1_op{
	display: block;
}.cd-bor-2:hover .cd-2_op{
	display: block;
}.cd-bor-3:hover .cd-3_op{
	display: block;
}.cd-bor-4:hover .cd-4_op{
	display: block;
}.cd-bor-5:hover .cd-5_op{
	display: block;
}
.fd{
	width: 90%;
	line-height: 18px;
	margin-top: 3px;
	display: inline-block;
	font-size: 12px;
	color:#000;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.fd:hover{
	text-decoration: underline;
}
.fe{
	width: 90%;
	line-height: 18px;
	display: inline-block;
	font-size: 12px;
	color:#666;
}
.fe:hover{
	text-decoration: underline;
}
.to{
	margin-top: 20px;
	width:689px;
	height:472px;
	border:1px solid #d3d3d3;
	border-left: none;
	float:left;
}
.top{
	width:228px;
	height:472px;
	float:left;
	border-left:1px solid #d3d3d3;
}
.top-border{
	width:228px;
}
.msk{
	width:230px;
	height:120px;
	background: #f4f4f4;
}
.bs,.xg,.yc{
	display: inline-block;
	width:80px;
	height:80px;
	margin:20px 0px 0px 19px;
	float: left;
}
.bs{
	background:url("images/biaosheng.png");
}
.xg{
	background:url("images/xinge.png");
}
.yc{
	background:url("images/yuanchuang.png");
}
.bsb{
	float: left;
	margin: 30px 0px 0px 10px;
}
.zi h3{
	font-size:14px ;
	color:#333;
	line-height: 14px;
}
.zi:hover{
	text-decoration: underline;
}
.play{
	width: 22px;
	height:22px;
	float:left;
	background: url("images/play.png");
	margin-top: 13px;
}
.play:hover{
	background:url("images/play-op.png");
}
.shoucang{
	width:20px;
	height:19px;
	float:left;
	background: url("images/shoucang.png");
	margin:15px 0px 0px 10px;
}
.shoucang:hover{
	background:url("images/shoucang-op.png");
}

.top ul{
	display: inline-block;
}
.top ul li{
	width: 230px;
	height:32px;
	font-size: 12px;
	color:#000;
	line-height:32px;
	display: inline-block;
	
}
.oper-1{
	width:66px;
	height:17px;
	float:right;
	background: url("images/oper-1.png");
	margin:7px 15px 8px 0px; 
	display: none;
}
.oper-2{
	width:66px;
	height:17px;
	float:right;
	background: url("images/oper-2.png");
	margin:7px 15px 8px 0px; 
	display: none;
}
.top ul li:hover .oper-1{
	display: block;
	
}
.top ul li:hover .oper-2{
	display: block;
	
}
.ts:hover{
	text-decoration: underline;
}
.tts:hover{
	text-decoration: underline;
}
.top ul i{
	width:17px;
	height:12px;
	float:left;
	margin:9px 8px 0px 25px;
}
.last{
	color:#000;
	float: right;
	margin-right:32px; 
}
.last:hover{
	text-decoration: underline;
}
.tts{
	background: #e8e8e8;
}
.ts{
	background: #f4f4f4;
}
.one{
	background:url("images/one.png");
}
.two{
	background:url("images/two.png");
}.three{
	background:url("images/three.png");
}.four{
	background:url("images/four.png");
}.five{
	background:url("images/five.png");
}.six{
	background:url("images/six.png");
}.seven{
	background:url("images/seven.png");
}.eight{
	background:url("images/eight.png");
}.nine{
	background:url("images/nine.png");
}.ten{
	background:url("images/ten.png");
}
.user{
	width:248px;
	height:122px;
	float:right;
	background: #e7e7e7;
	border-bottom: 1px solid #d3d3d3; 
}
.use{
	width:205px;
	margin: 0 auto;
	margin-top: 16px;
	font-size: 12px;
	color:#666;
	line-height: 22px;
}
.user-btn{
	width:100px;
	height:30px;
	margin: 0 auto;
	margin-top: 16px;
	background: url("images/user.png");
}
.user-btn:hover{
	background: url("images/user_op.png");
}
.singer{
	width:249px;
	margin-top: 15px;
	float:right;
}
.hd3{
	display:inline-block;
	width:210px;
	height:23px;	
	margin:0px 20px;
	border-bottom:1px solid #d3d3d3;
}
.hd3 h3{
	font-size:12px ;
	color:#333;
	line-height: 14px;
	float: left;
}
.last-1{
	font-size: 12px;
	color:#666;
	float: right;
}
.last-1:hover{
	text-decoration: underline;
}
.singer-list{
	width:210px;
	margin:0 auto;
	margin-top: 6px; 
}
.sin{
	width:208px;
	height:60px;
	margin-top: 14px;
	border:1px solid #d3d3d3;
	background: #fafafa;
}
.sin i{
	width:60px;
	height:60px;
	float:left;
	
}
.singer-1{
	background: url("images/singer-1.png");
}
.singer-2{
	background: url("images/singer-2.png");
}
.singer-3{
	background: url("images/singer-3.png");
}
.singer-4{
	background: url("images/singer-4.png");
}
.singer-5{
	background: url("images/singer-5.png");
}
h4{
	float:left;
	font-size: 14px;
	color:#333;
	margin: 8px 0px 0px 14px;
}
.inf{
	width:84px;
	font-size: 12px;
	color:#666;
	float: left;
	margin: 8px 0px 0px 14px;
}
.sin:hover{
	background: #f4f4f4;
}
.but{
	width:210px;
	height:31px;
	margin:0 auto;
	margin-top:14px;
	margin-bottom: 30px;
	background: url("images/but.png");
}
.but:hover{
	background: url("images/but-op.png");
}
.zhubo-list{
	width:210px;
	height:243px;
	margin: 0 auto;
	margin-top:18px;
}
.zb{
	width:210px;
	height:43px;
	margin-bottom:7px;
}
.tx-1,.tx-2,.tx-3,.tx-4,.tx-5{
	width:40px;
	height:40px;
	float:left;
}
.tx-1{
	background: url("images/tx-1.png");
}
.tx-2{
	background: url("images/tx-2.png");
}
.tx-3{
	background: url("images/tx-3.png");
}
.tx-4{
	background: url("images/tx-4.png");
}
.tx-5{
	background: url("images/tx-5.png");
}
.txt{
	float:left;
	font-size: 12px;
	color:#333;
	margin: 0px 0px 0px 8px;
}
.txt:hover{
	text-decoration: underline;
}
p{
	font-size: 12px;
	color:#666;
	float: left;
	margin: 4px 0px 0px 8px;
}
.logo3{
	width:11px;
	height:12px;
	display: inline-block;
	background: url("images/logo3.png");
}
.finally{
	height:148px;
	background: #f2f2f2;
	border-top:1px solid #d3d3d3; 
}
.finy{
	width:980px;
	height:90px;
	margin: 0 auto; 
}
.copy{
	width:520px;
	height:90px;
	margin-top:15px; 
	margin-bottom:15px; 
}
.copy-list{
	width:520px;
	height:24px;
}
.ct,.ct-1,.ct-2{
	width:48px;
	height:14px;
	float:left;
	font-size:12px;
	color:#999;
}
.ct:hover{
	text-decoration: underline;
}	
.ct-1:hover{
	text-decoration: underline;
}	
.ct-2:hover{
	text-decoration: underline;
}	
.ct,.ct-2{
	padding:0px 8px;
	
}
.ct,.ct-1{
	border-right: 1px solid #c2c2c2;
}
.ct-1{
	padding-right:8px; 
}
.add{
	line-height:24px;
	width:520px;
	font-size: 12px;
	color:#666;
	float:left;
}
.add em:hover{
	text-decoration: underline;
}
.adda{
	color:#666;
}
.enter{
	width:330px;
	height:70px;
	margin-top:15px;
	float:right;
}
.ter{
	width:330px;
	height:70px;
	float:right;
}
.music{
	width:60px;
	height:70px;
	float:right;
	margin-left:22px; 
}
.music div{
	margin:0px 13px 2px 0px;
	width:44px;
	height:44px;
	float: right;
}
.music-1{
	background: url("images/music-4.png");
}
.music-2{
	background: url("images/music-3.png");
}
.music-3{
	background: url("images/music-2.png");
}
.music-4{
	background: url("images/music-1.png");
}
.music span{
	margin:0px 13px 0px 0px;
	display: inline-block;
	width:60px;
	text-align: center;
	font-size: 12px;
	color:#666;
}