<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云音乐</title>
	<link rel="stylesheet" href="images/reset.css">
	<link rel="stylesheet" href="网页.css">	
	
</head>
<body>
	<!--黑色导航栏 -->
	<div class="nav">
		<ul class="sub">
			<div class="logo"></div> 
			<li class="li"><a href="#">发现音乐</a></li>
			<li class="li"><a href="#">我的音乐</a></li>
			<li class="li"><a href="#">朋友</a></li>
			<li class="li"><a href="#">商城</a></li>
			<li class="li"><a href="#">音乐人</a></li>
			<li class="li"><a href="#">下载客户端</a></li>
			<div class="hot"></div>
			<div class="triangle"></div>
			<a href="#" class="login">登录
				<div class="login_in">
					<ul class="login_in0">
						<li class='login_in1'></li>
						<li class='login_in2'></li>
						<li class='login_in3'></li>	
						<li class='login_in4'></li>
						<li class='login_in5'></li>
					</ul>
				</div>
			</a>
			<a href="" class=""><div href="#" class="video">
				<i class="camera"></i>
				<em class="vid">视频投稿</em>
			</div></a>
			<div class="srch">
				<div class="search"></div>
				<input type="text" placeholder="音乐/视频/电台/用户" />
			</div>
		</ul>
	</div>
	<!-- 红色导航栏 -->
	<div class="nav1">
		<div class="nav1-1">
			<ul class="sub1">
				<li><a href="#"><span class="st">推荐</span></a></li>
				<li><a href="#"><span class="st">排行榜</span></a></li>
				<li><a href="#"><span class="st">歌单</span></a></li>
				<li><a href="#"><span class="st">主播电台</span></a></li>
				<li><a href="#"><span class="st">歌手</span></a></li>
				<li><a href="#"><span class="st">新碟上架</span></a></li>
			</ul>
		</div>
	</div>
	<!--主题 -->
	<div class="box">
		<div class="box2">
			<div class="lap"><a href="#" class="lapper"></a></div>
		</div>
		<div class="box3">
			<div class="rap"><a href="#" class="rapper"></a></div>
		</div>
		<div class="box1">
			<div class="box4">
				<div class="map"><a href="#" class="mapp"></a></div>
			</div>
		</div>
	</div>
	<!-- middle -->
	<div class="content">
		<!-- middle-left -->
		<div class="con">
			<div class="con-1">
				<div class="menu">
					<i class="logo2"></i>
					<a href="#" class="title">热门推荐</a>
					<div class="tab">
					<a href="#" class="tab-c">华语</a>
					<span class="line">|</span>
					<a href="#" class="tab-c">流行</a>
                    <span class="line">|</span>
					<a href="#" class="tab-c">摇滚</a>
                    <span class="line">|</span>
					<a href="#" class="tab-c">民谣</a>
                    <span class="line">|</span>
					<a href="#" class="tab-c">电子</a>
					</div>
					<span class="surround">
					<i class="logo1"></i>
					<a href="#" class="more">更多</a>
					</span>
				</div>
				<ul class="album">
					<li class="">
						<a href="#">
							<div class="alb-1"><div class="bot-border"><div class="bottom-1"></div></div></div>
						</a>
						<a href="#" class="fc">◢◤Avicii丨当一切都结束的时候再叫醒我</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-2"><div class="bot-border"><div class="bottom-2"></div></div></div>
						</a>
						<a href="#" class="fc">致金牛 | 愿有人懂你的倔强与温柔</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-3"><div class="bot-border"><div class="bottom-3"></div></div></div>
						</a>
						<a href="#" class="fc">独孤天下：胸有丘壑，眼存山河</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-4"><div class="bot-border"><div class="bottom-4"></div></div></div>
						</a>
						<a href="#" class="fc"><i class="icn"></i>vol.352 你对世界的态度，就是世界对你的态度</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-5"><div class="bot-border"><div class="bottom-5"></div></div></div>
						</a>
						<a href="#" class="fc">☁️仙气环绕的韩国空灵女声</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-6"><div class="bot-border"><div class="bottom-6"></div></div></div>
						</a>
						<a href="#" class="fc"><i class="icn"></i>【黑客帝国VS阿凡达】@幻思系 科幻播报</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-7"><div class="bot-border"><div class="bottom-7"></div></div></div>
						</a>
						<a href="#" class="fc">萬物淪喪 我在中央【悲情說唱 Emo rap】</a>
					</li>
					<li class="">
						<a href="#">
							<div class="alb-8"><div class="bot-border"><div class="bottom-8"></div></div></div>
						</a>
						<a href="#" class="fc"><i class="icn"></i>你不必讨好世界，只要跟自己相处</a>
					</li>
				</ul>
				<a href="#" class="ad"></a>
				<div class="menu">
					<i class="logo2"></i>
					<a href="#" class="title">新碟上架</a>
					<span class="surround">
					<i class="logo1"></i>
					<a href="#" class="more">更多</a>
					</span>
				</div>
				<div class="disk"><div class="flag-left"><i class="flag-left_op"></i></div>
					<ul>
						<li>
							<div class="cd-1">
								<a href="#"><i class="cd-bor-1"><i class="cd-1_op"></i></i></a>
								<a href="#" class="fd">Chun-Li</a>
								<a href="#" class="fe">Nicki Minaj</a>
							</div>
						</li>
						<li>
							<div class="cd-2">
								<a href="#"><i class="cd-bor-2"><i class="cd-2_op"></i></i></a>
								<a href="#" class="fd">What is Love?</a>
								<a href="#" class="fe">TWICE</a>
							</div>
						</li> 	
						<li>
							<div class="cd-3">
								<a href="#"><i class="cd-bor-3"><i class="cd-3_op"></i></i></a>
								<a href="#" class="fd">我们</a>
								<a href="#" class="fe">陈奕迅</a>
							</div>
						</li>
						<li>
							<div class="cd-4">
								<a href="#"><i class="cd-bor-4"><i class="cd-4_op"></i></i></a>
								<a href="#" class="fd">Let Me</a>
								<a href="#" class="fe">ZAYN</a>
							</div>
						</li>
						<li>
							<div class="cd-5">
								<a href="#" ><i class="cd-bor-5"><i class="cd-5_op"></i></i></a>
								<a href="#" class="fd">远大前程 电视原声带</a>
								<a href="#" class="fe">群星</a>
							</div>
						</li>
					</ul>
					<div class="flag-right"><i class="flag-right_op"></i></div>
				</div>
				<div class="menu">
					<i class="logo2"></i>
					<a href="#" class="title">榜单</a>
					<span class="surround">
					<i class="logo1"></i>
					<a href="#" class="more">更多</a>
					</span>
				</div>
				<div class="to">
					<div class="top">
						<ul >
							<div class="msk">
								<a href="#" class=""><div class="bs"></div></a>
								<div class="bsb">
									<a href="#" class="zi"><h3>云音乐飙升榜</h3></a>
									<a href="#"><em class="play"></em></a>
									<a href="#"><em class="shoucang"></em></a>
								</div>
							</div>
							<a href="#"><li class="tts"><i class="one"></i>她<div class="oper-1"></div></li></a>
							<a href="#">
								<li class="ts"><i class="two"></i>你要的全拿走<div class="oper-2"></div></li>
							</a>
							<a href="#">
								<li class="tts"><i class="three"></i>你一定要是个孩子<div class="oper-1"></div></li>
							</a>
							<a href="#"><li class="ts"><i class="four"></i>戒烟<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="five"></i>哑巴<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="six"></i>我们<div class="oper-2"></div></li></a>
							<a href="#">
								<li class="tts"><i class="seven"></i>那个人<div class="oper-1"></div></li>
							</a>
							<a href="#"><li class="ts"><i class="eight"></i>Midnight<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="nine"></i>两个世界<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="ten"></i>后来的我们<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><a href="" class="last">查看全部></a></li></a>
						</ul>
					</div>
					<div class="top">
						<ul class="">
							<div class="msk">
								<a href="" class=""><div class="xg"></div></a>
								<div class="bsb">
									<a href="#" class="zi"><h3>云音乐新歌榜</h3></a>
									<a href="#"><em class="play"></em></a>
									<a href="#"><em class="shoucang"></em></a>
								</div>
							</div>
							<a href="#"><li class="tts"><i class="one"></i>Dawn of us<div class="oper-1"></div></li></a>
							<a href="#">
								<li class="ts"><i class="two"></i>摩天大楼<div class="oper-2"></div></li>
							</a>
							<a href="#">
								<li class="tts"><i class="three"></i>往后余生原创<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="four"></i>我乐意<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="five"></i>China-C<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="six"></i>最暖的忧伤<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="seven"></i>飞云之下<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="eight"></i>不负旧时光<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="nine"></i>TIME<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="ten"></i>Play a Love Song<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><a href="" class="last">查看全部></a></li></a>
						</ul>
					</div>
					<div class="top">
						<div class="top-border">
							<ul class="">
							<div class="msk">
								<a href="" class=""><div class="yc"></div></a>
								<div class="bsb">
									<a href="#" class="zi"><h3>网易原创歌曲榜</h3></a>
									<a href="#"><em class="play"></em></a>
									<a href="#"><em class="shoucang"></em></a>
								</div>
							</div>
							<a href="#"><li class="tts"><i class="one"></i>匆匆<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="two"></i>狂草<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="three"></i>手<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="four"></i>24 hrs<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="five"></i>各自<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="six"></i>衡山路<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="seven"></i>内心的仰望<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="eight"></i>轻重己<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><i class="nine"></i>新夜上海<div class="oper-1"></div></li></a>
							<a href="#"><li class="ts"><i class="ten"></i>离骚<div class="oper-2"></div></li></a>
							<a href="#"><li class="tts"><a href="" class="last">查看全部></a></li></a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!-- middle-right -->
		<div class="sin-border">
			<!-- user -->
			<div class="user">
				<div class="use">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</div>
				<a href="#"><div class="user-btn"></div></a>
			</div>
			<div class="singer">
				<span class="hd3">
						<h3>入驻歌手</h3>
						<a href="#" class="last-1">查看全部></a>
				</span>
				<ul class="singer-list">
					<a href="#" ><li class="sin">
						<i class="singer-1"></i>
						<h4>张惠妹aMEI</h4>
						<span class="inf">台湾歌手张惠妹</span>
					</li></a>
					<a href="#" ><li class="sin">
						<i class="singer-2"></i>
						<h4>Fine乐团</h4>
						<span class="inf">独立音乐人</span>
					</li></a>
					<a href="#" ><li class="sin">
						<i class="singer-3"></i>
						<h4>萬曉利</h4>
						<span class="inf">民谣歌手</span>
					</li></a>
					<a href="#"><li class="sin">
						<i class="singer-4"></i>
						<h4>音乐人赵雷</h4>
						<span class="inf">民谣歌手</span>
					</li></a>
					<a href="#" ><li class="sin">
						<i class="singer-5"></i>
						<h4>王三溥</h4>
						<span class="inf">音乐人</span>
					</li></a>
				</ul>
				<a href="#" class="bt">
					<div class="but">
					</div>
				</a>
				<span class="hd3">
					<h3>热门主播</h3>
				</span>
				<ul class="zhubo-list">
					<li class="zb">
						<a href="#" class="tx-1"></a>
						<a href="#" class="txt">陈立<i class="logo3"></i></a>
						<p>心理学家、美食家陈立教授</p>
					</li>
					<li class="zb">
						<a href="#" class="tx-2"></a>
						<a href="#" class="txt">DJ艳秋<i class="logo3"></i></a>
						<p>著名音乐节目主持人</p>
					</li>
					<li class="zb">
						<a href="#" class="tx-3"></a>
						<a href="#" class="txt">国家大剧院古典音乐频道<i class="logo3"></i></a>
						<p>国家大剧院古典音乐官方</p>
					</li>
					<li class="zb">
						<a href="#" class="tx-4"></a>
						<a href="#" class="txt">谢谢收听<i class="logo3"></i></a>
						<p>南京电台主持人王馨</p>
					</li>
					<li class="zb">
						<a href="#" class="tx-5"></a>
						<a href="#" class="txt">DJ晓苏<i class="logo3"></i></a>
						<p>独立DJ，CRI环球旅游广播</p>
					</li>
				</ul>
			</div>
		</div> 
	</div>
	<!-- footer -->
	<div class="finally">
		<div class="finy">
			<!-- footer-left -->
			<div class="enter">
				<ul class="ter">
					<a href="#">
						<li class="music">
							<div class="music-1"></div>
							<span class="">赞赏</span>
						</li>
					</a>
					<a href="#">
						<li class=music>
							<div class="music-2"></div>
							<span >自媒体</span>
						</li>
					</a>
					<a href="" >
						<li class=music>
							<div class="music-3"></div>
							<span >音乐专栏</span>
						</li>
					</a>
					<a href="#" >
						<li class=music>
							<div class="music-4"></div>
							<span >独立音乐人</span>
						</li>
					</a>
				</ul>
			</div>
			<!--footer-right  -->
			<div class="copy">
				<ul class="copy-list">
					<a href="#" ><li class="ct-1">关于网易</li></a>
					<a href="#" ><li class="ct">客户服务</li></a>
					<a href="#" ><li class="ct">服务条款</li></a>
					<a href="#" ><li class="ct">网站导航</li></a>
					<a href="#" ><li class="ct-2">意见反馈</li></a>
				</ul>
				<em class="add">
					网易公司版权所有©1997-2018&nbsp&nbsp&nbsp&nbsp杭州乐读科技有限公司运营：<a href="" class="adda"><em>浙网文[2015] 0415-135号</em></a>
				</em><em class="add">
					违法和不良信息举报电话：0571-89853516&nbsp&nbsp&nbsp&nbsp举报邮箱：<a href="" class="adda"><em>cloudmusicservice@163.com</em></a>
				</em>
			</div>
		</div>
	</div>
</body>
</html>